;=============================================================
;                                                          
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/modules.ini

[colors]
background = #282828
background-alt = #3c3836
foreground = #ebdbb2
primary = #d79921
secondary = #b8bb26
alert = #fb4934
disabled = #928374

[bar/top]
tray-position = right
tray-padding =5
width =  98.7%
height = 26
padding-left = 1
padding-right = 0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
offset-x = 0.7%
offset-y = 0.5%
fixed-center = true
line-size = 3
wm-restack = bspwm

modules-left = filesystem xworkspaces xwindow
modules-center = memory space space cpu
modules-right = pulseaudio xkeyboard date space wlan eth powermenu

font-0 = JetBrainsMono Nerd Font:size=13;3

[settings]
screenchange-reload = true
pseudo-transparency = true
