;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

font-0 = "Source Code Pro:style=Bold:size=10;2"
font-1 = "FontAwesome:style=Regular:pixelsize=18;2"

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
;type = internal/xwindow
;label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-muted = 󰖁
format-muted-padding = 1
label-volume = %percentage%%
ramp-volume-0 = %{F#d35f5e}󰖀 %{F-}
ramp-volume-1 = %{F#d35f5e}󰖀 %{F-}
ramp-volume-2 = %{F#d35f5e}󰖀 %{F-}
ramp-volume-3 = %{F#d35f5e}󰖀 %{F-}
ramp-volume-4 = %{F#d35f5e}󰖀 %{F-}
ramp-volume-5 = %{F#d35f5e}󰕾 %{F-}
ramp-volume-6 = %{F#d35f5e}󰕾 %{F-}
ramp-volume-7 = %{F#d35f5e}󰕾 %{F-}
ramp-volume-8 = %{F#d35f5e}󰕾 %{F-}
ramp-volume-9 = %{F#d35f5e}󰕾 %{F-}
ramp-headphones-0 = 
ramp-headphones-1 = 
format-volume-foreground = ${colors.foreground}
format-muted-foreground = #d35f5e

[module/powermenu]
type = custom/text 
content =" " 
content-padding = 1
click-left = sh $HOME/bin/powermenu &
content-foreground = #d35f5e

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
label-layout-padding = 1
label-layout-foreground = #ebdbb2
label-indicator-on = %name%
layout-icon-default = some-icon
layout-icon-0 = ru
layout-icon-1 = us
label-indicator-on-capslock = "󰘲 "
label-indicator-off-capslock =
label-indicator-on-capslock-foreground = #fb4934
label-indicator-off-capslock-foreground = #928374

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = "  "
format-padding = 1
format-foreground = ${colors.primary}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = ${colors.primary}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected =  <label-connected>
label-connected = "%{A1:sh $HOME/bin/wifimenu:} %{A}"
label-connected-foreground = #A3BE8C 
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:sh $HOME/bin/wifimenu:}󰖪 %{A}"
label-disconnected-foreground = #D35F5E

[module/ethernet]
type = internal/network
interface = ${system.network_interface_wired}
format-connected = <label-connected>
format-connected-prefix = "󰈁 "
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰈂 "
format-disconnected-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%|%upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = "  %date%  "
label-foreground = ${colors.primary}

[module/filesystem]
type = custom/text 
content =" " 
content-padding =1
click-left = rofi -show drun
content-foreground =  #61afef



